{
  "name": "phigrosapi.client.javascript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "dts-bundle-generator": "^9.5.1",
    "typescript": "^6.0.3"
  }
}
